﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Training2018_01", "Training2008_01\Training2018_01.csproj", "{88AF0412-2928-4BB1-992B-7C9757B2CA9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSI_Util", "D:\New folder\ClassLibrary1\CSI_Util.csproj", "{5F73EE7D-F3EE-4291-B457-6F5E0B74B2FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88AF0412-2928-4BB1-992B-7C9757B2CA9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88AF0412-2928-4BB1-992B-7C9757B2CA9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88AF0412-2928-4BB1-992B-7C9757B2CA9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88AF0412-2928-4BB1-992B-7C9757B2CA9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F73EE7D-F3EE-4291-B457-6F5E0B74B2FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F73EE7D-F3EE-4291-B457-6F5E0B74B2FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F73EE7D-F3EE-4291-B457-6F5E0B74B2FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F73EE7D-F3EE-4291-B457-6F5E0B74B2FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D7E9228-775B-47C0-9008-1821D149300C}
	EndGlobalSection
EndGlobal
